// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url 'https://foursquare.jfrog.io/foursquare/libs-release/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url 'https://foursquare.jfrog.io/foursquare/libs-release/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
