# mparticle-android-integration-example

./: .gitignore  README.md  build.gradle  consumer-proguard.pro  settings.gradle  settings.gradle.kts
example/: build.gradle
example/app/: build.gradle  proguard-rules.pro
example/app/src/androidTest/java/example/pilgrimsdk/kits/mparticle/com/pilgrimsdkmparticle/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/example/pilgrimsdk/kits/mparticle/com/pilgrimsdkmparticle/: App.kt  MainActivity.kt
example/app/src/main/java/example/pilgrimsdk/kits/mparticle/com/pilgrimsdkmparticle/activities/: MainActivity.kt
example/app/src/main/java/example/pilgrimsdk/kits/mparticle/com/pilgrimsdkmparticle/utils/: Utils.kt
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/example/pilgrimsdk/kits/mparticle/com/pilgrimsdkmparticle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: PushIOManager.aar
runtime-batching-kit/: README.md  build.gradle  settings.gradle
runtime-batching-kit/app/: build.gradle
runtime-batching-kit/app/src/main/java/com/example/myapplication/: MyApplication.kt
runtime-batching-kit/app/src/main/kotlin/com/example/myapplication/: MyApplication.kt
runtime-batching-kit/batching-kit/: build.gradle
runtime-batching-kit/batching-kit/src/: batch-sample.json
runtime-batching-kit/batching-kit/src/androidTest/java/com/example/batching_kit/: ExampleInstrumentedTest.kt
runtime-batching-kit/batching-kit/src/androidTest/java/com/example/kit/: ExampleInstrumentedTest.kt
runtime-batching-kit/batching-kit/src/main/: AndroidManifest.xml
runtime-batching-kit/batching-kit/src/main/java/com/example/batching_kit/: BatchingKit.kt
runtime-batching-kit/batching-kit/src/main/java/com/example/kit/: BatchingKit.kt
runtime-batching-kit/batching-kit/src/test/java/com/example/batching_kit/: ExampleUnitTest.kt
runtime-batching-kit/batching-kit/src/test/java/com/example/kit/: ExampleUnitTest.kt
runtime-batching-kit/gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  settings.gradle
sample/app/: build.gradle  google-services.json  proguard-rules.pro
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/rokolabs/mparticle/sample/: AppPageActivity.java  EventsActivity.java  InstabotUIActivity.java  MParticleSampleApplication.java  MainActivity.java  UserActivity.java
sample/app/src/main/res/layout/: app_page_activity.xml  content_main.xml  events_activity.xml  instabot_ui_activity.xml  user_activity.xml  versions.xml
sample/app/src/main/res/menu/: menu_main.xml
sample/app/src/main/res/values/: arrays.xml  mparticle.xml  strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
simple-kit/: build.gradle
simple-kit/src/main/java/com/mparticle/kits/: ExampleKit.java
simple-kit/src/main/kotlin/com/mparticle/kits/: ExampleKit.kt
simple-kit/src/test/java/com/mparticle/kits/: KitTests.java
simple-kit/src/test/kotlin/com/mparticle/kits/: KitTests.kt
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: AppseeKit.java  ApptimizeKit.java  CleverTapKit.java  FollowAnalyticsKit.java  IterableApi.java  IterableHelper.java  IterableKit.java  IterableRequest.java  OneTrustKit.java  PilgrimSDKKit.java  PilgrimSdkKit.java  ResponsysKit.java  RevealMobileKit.java  RokoMobiKit.java  RokoMobiProvider.java  SwrveKit.java  TaplyticsKit.java
src/test/java/com/mparticle/kits/: IterableKitTests.java  KitTests.java  PilgrimSDKKitTests.java  PilgrimSdkKitTests.java
