buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.mparticle:android-kit-plugin:+'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

project.version = '5.6.5'

apply plugin: 'com.mparticle.kit'

android {
    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    api 'com.clevertap.android:clevertap-android-sdk:3.3.1'
    
}

