
buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

plugins {
    id "org.sonarqube" version "3.5.0.2730"
    id "org.jlleitschuh.gradle.ktlint" version "11.2.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "mparticle-android-integration-example"
        property "sonar.organization", "mparticle"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.mparticle.kit'

dependencies {
    //TODO: Option 1: Replace with your Maven Central Dependency (preferred)
    //compile 'com.example:example-artifact:1.2.3'

    //TODO: Option 2: Include your jar in ./libs only if you're not in Maven Central
    //TODO:           Please name the jar based on the version, ie AcmeSDK1234.jar
    //compile fileTree(dir: 'libs', include: ['*.jar'])
}
